{
    "name": "di-ngy",
    "version": "3.14.2",
    "description": "A small discord.js + cli-ngy boilerplate",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "mock": "node test.js",
        "lint": "eslint index.js lib/**/*.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FelixRilling/di-ngy.git"
    },
    "keywords": [
        "bot",
        "boilerplate",
        "discord"
    ],
    "author": "FelixRilling",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/FelixRilling/di-ngy/issues"
    },
    "homepage": "https://github.com/FelixRilling/di-ngy#readme",
    "dependencies": {
        "cli-ngy": "^6.1.4",
        "discord.js": "^11.2.1",
        "flat-cache": "^1.3.0",
        "lodash": "^4.17.4",
        "log": "^1.4.0",
        "node-fetch": "^1.7.3"
    },
    "devDependencies": {
        "eslint": "^4.9.0",
        "eslint-plugin-node": "^5.2.0"
    },
    "engines": {
        "node": "v8.x"
    }
}
